{
    "appName": "Jobzy",

    "homepage": {
      "header1": "Stop wasting time in traffic.",
      "header2": "Find a job close to your home.",
      "jobInput": "What job are you looking for?",
      "addressInput": "What's your address?",
      "searchLabel": "SEARCH",
      "genericError": "An error occurred. Please try again.",
      "enterAddress": "Please insert an address.",
      "invalidAddress": "The address you inserted is invalid.",
      "contact": "Contact",
      "termeni": "Terms and conditions",
      "recipient": "narcis@narcismihai.tech",
      "subject": "Feedback for Jobzy mobile app",
      "tooltip": "We will display the closest jobs to the address you inserted."
    },
    "terms": {
      "title": "Terms and conditions",
      "abstract": "This document, through its content, makes available to third-party users the Regulation on the terms and conditions of use of the Jobzy application. The administrators of the Jobzy application reserve the right to modify at any time the content of this agreement, without the prior notification of the users who use it, hereinafter referred to as 'Users'. Users will have permanent access to the terms and conditions of use of the services, in order to be able to consult them at any time.",
      "appContentTitle": "Content of the application and intellectual property rights",
      "appContentParagraph": "The content of this application may not be used, reproduced, distributed, transmitted or exposed for purposes other than those expressly and legally permitted. Extracting any information followed by any commercial use beyond the scope of private copy regulated by law or for sale or licensing and without prior written consent of the owners of the property is a violation of the terms and conditions.",
      "dreptAplicabilTitle": "Applicable law",
      "dreptAplicabilParagraph": "By using the Jobzy application, the user agrees that the Romanian laws will govern the Terms and conditions of use and any dispute of any kind that may arise between users and administrators of jobzy.io or its associates / partners / affiliates. In the event of possible conflicts, they will first be tried to be solved amicably, and if the amicable resolution will not be possible, the conflict will be settled in court, in accordance with the Romanian laws in force..",
      "disponbilitateTitle": "Service availability",
      "disponbilitateParagraph": "The administrators of the Jobzy application reserve the right to change the structure and the interface of any of the Jobzy applications at any time and at any chosen leisure time, having the right to temporarily or permanently interrupt, partially or totally the services made available to the public through this application, without any individual or general prior notification."
    },
    "jobspage": {
      "apply": "APPLY",
      "dateAdded": "Added on ",
      "loadingText": "Looking for the best jobs for you...",
      "errorText": "An error occurred. Please try again.",
      "noJobsText": "There are no jobs available for the configuration you selected. Please try again using different values.",
      "sort_car": "Duration by car",
      "sort_tram": "Duration by public transport",
      "sort_walk": "Duration by walking",
      "sort_date": "Publish date"
    },
    "map": {
      "permTitle": "Acces to location",
      "permMesaj": "Acces is needed for you to see which jobs are around you.",
      "buttonNeutral": "Later",
      "buttonNegative": "Cancel",
      "buttonPositive": "Allow",
      "settingsButton": "Go to Settings"
    },
    "navigator": {
      "sort": "Sort by"
    }
  }