{
    "appName": "Jobzy",

    "homepage": {
      "header1": "Nu mai pierde timpul în trafic.",
      "header2": "Alege un job aproape de casă.",
      "jobInput": "Ce job cauți?",
      "addressInput": "La ce adresă locuiești?",
      "searchLabel": "CAUTĂ",
      "genericError": "A apărut o eroare. Te rugăm să reîncerci.",
      "enterAddress": "Te rugăm să introduci o adresă.",
      "invalidAddress": "Adresa este invalidă.",
      "contact": "Contact",
      "termeni": "Termeni și condiții",
      "recipient": "narcis@narcismihai.tech",
      "subject": "Feedback aplicație mobilă Jobzy",
      "tooltip": "Îți vom afișa cele mai apropiate slujbe față de adresa introdusă."
    },
    "terms": {
      "title": "Termeni și condiții",
      "abstract": "Prezentul document, prin conținutul său, pune la dispoziția terților utilizatori Regulamentul privind termenii și condițiile de utilizare a aplicației Jobzy. Administratorii aplicației Jobzy  își rezervă dreptul de a modifica în orice moment conținutul acestui acord, fără notificarea prealabilă a persoanelor care îl utilizează, denumite în continuare 'Utilizatori'. Utilizatorii vor avea acces permanent la termenii și condițiile de utilizare a serviciilor, pentru a le putea consulta în orice moment.",
      "appContentTitle": "Conținutul aplicației și drepturile de proprietate intelectuală",
      "appContentParagraph": "Conținutul acestei aplicații nu poate fi utilizat, reprodus, distribuit, transmis sau expus în alte scopuri decât cele expres și legal permise. Extragerea oricăror informații urmată de orice utilizare în scop comercial care depașește sfera copiei private reglementate de lege sau pentru vanzare ori licențiere și fără a avea în prealabil un acord scris al titularilor drepturilor de proprietate constituie o încalcare a termenilor și condițiilor.",
      "dreptAplicabilTitle": "Drept aplicabil",
      "dreptAplicabilParagraph": "Prin folosirea aplicație Jobzy, utilizatorul se declară de acord asupra faptului că legile române vor guverna Termenii și condițiile de utilizare si orice dispută de orice fel care ar putea să apara între utilizatori și administratorii jobzy.io sau asociații/partenerii/afiliații acestuia. În cazul unor eventuale conflicte, se va incerca mai întâi rezolvarea acestora pe cale amiabilă, iar dacă rezolvarea pe cale amiabilă nu va fi posibilă, conflictul va fi soluționat în înstanță, în conformitate cu legile române în vigoare.",
      "disponbilitateTitle": "Disponibilitatea serviciului",
      "disponbilitateParagraph": "Administratorii aplicației Jobzy își rezervă dreptul de a modifica structura și interfața oricărui al aplicației Jobzy în orice moment și la orice interval de timp liber ales, având dreptul de a întrerupe temporar sau permanent, parțial sau în totalitate serviciile puse la dispoziția publicului prin intermediul acestei aplicații fără vreo notificare prealabilă individuală sau generală."
    },
    "jobspage": {
      "apply": "APLICĂ",
      "dateAdded": "Adăugat pe ",
      "loadingText": "Căutăm cele mai potrivite joburi pentru tine...",
      "errorText": "A apărut o eroare. Te rugăm să reîncerci.",
      "noJobsText": "Nu există joburi pentru datele selectate de tine. Te rugăm să reîncerci folosind alte valori.",
      "sort_car": "Durata cu mașina",
      "sort_tram": "Durata cu transportul public",
      "sort_walk": "Duration mergând pe jos",
      "sort_date": "Data publicării"
    },
    "map": {
      "permTitle": "Acces la locație",
      "permMesaj": "Accesul este necesar pentru a vedea ce joburi sunt în jurul tău.",
      "buttonNeutral": "Mai târziu",
      "buttonNegative": "Anulează",
      "buttonPositive": "Aprobă",
      "settingsButton": "Mergi la Setări"
    },
    "navigator": {
      "sort": "Sortare"
    }
  }